[PathRedirections]
art/frontend/scrooby/resource/pure3d/camset.p3d=art/frontend/scrooby/resource/pure3d/camset_H.p3d
art/frontend/scrooby/resource/pure3d/camset_C.p3d=art/frontend/scrooby/resource/pure3d/camset_H.p3d
art/frontend/scrooby/resource/pure3d/camset_T.p3d=art/frontend/scrooby/resource/pure3d/camset_H.p3d
; L1M0 Dialog
conversations/C_phone_1_convinit_npd_l1.rsd=conversations/not_flanders_phone.ogg
conversations/C_phone_3_convinit_npd_l1.rsd=conversations/not_flanders_phone.ogg
conversations/C_phone_5_convinit_npd_l1.rsd=conversations/not_flanders_phone.ogg
conversations/c_phone_2_convinit_brt_l1.rsd=conversations/c_frog_1_convinit_brt_l2m2.rsd
conversations/c_phone_4_convinit_brt_l1.rsd=conversations/c_futile_2_convinit_brt_l2m3.rsd
conversations/c_phone2_1_convinit_npd_l1.rsd=conversations/c_phone_3_convinit_npd_l1.rsd
conversations/c_phone2_2_convinit_brt_l1.rsd=bart/w_mvic_brt_rule.rsd
conversations/c_order_1_convinit_npd_l1.rsd=teen/w_foodreply_svt_standard.rsd
conversations/c_order_2_convinit_brt_l1.rsd=bart/d_door_brt_dork.rsd
conversations/c_order_3_convinit_npd_l1.rsd=teen/p_hitbyw_svt_01.rsd
conversations/c_order_4_convinit_brt_l1.rsd=conversations/c_duff_7_convinit_brt_l6m2.rsd
conversations/c_order_5_convinit_npd_l1.rsd=teen/w_foodreply_svt_athletes.rsd
conversations/c_order_6_convinit_brt_l1.rsd=conversations/c_roadkill_1_convinit_brt_l2m5.rsd
; L1M1 Dialog
conversations/c_mugging_1_convinit_brt_l1m1.rsd=bart/w_greeting_brt_dude.rsd
conversations/c_mugging_2_convinit_snk_l1m1.rsd=conversations/c_mugging_1_convinit_snk_l5m5.rsd
conversations/c_mugging_3_convinit_brt_l1m1.rsd=conversations/c_goat_3_convinit_brt_l2b1.rsd
conversations/c_mugging_4_convinit_snk_l1m1.rsd=conversations/c_mugging_3_convinit_snk_l5m5.rsd
conversations/c_mugging_5_convinit_brt_l1m1.rsd=conversations/c_jabba_3_convinit_brt_l2m3.rsd
conversations/c_crime_1_convinit_wig_l1m1.rsd=wiggum/d_door_wig_01a.rsd
conversations/c_crime_2_convinit_brt_l1m1.rsd=bart/w_passed_brt_comeon.rsd
conversations/c_crime_3_convinit_wig_l1m1.rsd=wiggum/d_mcrash_wig_facesa.rsd
conversations/c_crime_4_convinit_brt_l1m1.rsd=bart/w_dcar_brt_doit.rsd
conversations/c_crime_5_convinit_wig_l1m1.rsd=wiggum/v_mvic_wig_crime.rsd
conversations/c_crime_6_convinit_brt_l1m1.rsd=bart/w_hitp_brt_laugh.rsd
; L1M2 Dialog
conversations/c_phone3_1_convinit_npd_l1m2.rsd=conversations/not_flanders_phone.ogg
conversations/c_phone3_2_convinit_brt_l1m2.rsd=conversations/c_showgirl_1_convinit_brt_l6m6.rsd
conversations/c_phone3_3_convinit_npd_l1m2.rsd=conversations/not_flanders_phone.ogg
conversations/c_phone3_4_convinit_brt_l1m2.rsd=conversations/c_success_2_convinit_brt_l6r1.rsd
conversations/c_phone3_5_convinit_npd_l1m2.rsd=conversations/not_flanders_phone.ogg
conversations/C_glass_1_noboxconv_brt_L1M2.rsd=conversations/glass.ogg
; L1M3 Dialog
conversations/c_party1_1_convinit_kru_l1m3.rsd=krusty/p_nhitbyc_kru_09.rsd
conversations/c_party1_2_convinit_brt_l1m3.rsd=conversations/c_wheelman_3_convinit_brt_l6.rsd
conversations/c_party1_3_convinit_kru_l1m3.rsd=krusty/p_hitbyw_kru_01.rsd
conversations/c_party1_4_convinit_brt_l1m3.rsd=bart/w_pass_brt_cow.rsd
conversations/c_party1_5_convinit_kru_l1m3.rsd=krusty/p_hitbyw_kru_08.rsd
conversations/c_party1_6_convinit_brt_l1m3.rsd=conversations/c_success_2_convinit_brt_l6r1.rsd
; L1SR3 Dialog
conversations/C_intro_1_convinit_brt_l1r3.rsd=bart/w_pass_brt_cow.rsd
conversations\\*_kan*.rsd=conversations\\yes.rsd
conversations\\*_kod*.rsd=conversations\\yes.rsd
; Shopping.ogg
sound\\music\\shopping.rsd=sound\\music\\shopping.ogg
; L1 & M0 Music
sound\\music\\macca.rsd=sound\\music\\macca.ogg
sound\\music\\macca_cue01.rsd=sound\\music\\macca_cue01.ogg
sound\\music\\macca_cue02.rsd=sound\\music\\macca_cue02.ogg
sound\\music\\macca_cue03.rsd=sound\\music\\macca_cue03.ogg
sound\\music\\macca_cue04.rsd=sound\\music\\macca_cue04.ogg
; L1M1 Music
sound\\music\\L1M1.rsd=sound\\music\\L1M1.ogg
sound\\music\\L1M1_fail.rsd=sound\\music\\L1M1_fail.ogg
sound\\music\\L1M1_getoutcar.rsd=sound\\music\\L1M1_getoutcar.ogg
sound\\music\\L1M1_win.rsd=sound\\music\\L1M1_win.ogg
; L1M2 Music
sound\\music\\L1M2.rsd=sound\\music\\L1M2.ogg
sound\\music\\L1M2_drama.rsd=sound\\music\\L1M2_drama.ogg
sound\\music\\L1M2_fail.rsd=sound\\music\\L1M2_fail.ogg
sound\\music\\L1M2_getoutcar.rsd=sound\\music\\L1M2_getoutcar.ogg
sound\\music\\L1M2_win.rsd=sound\\music\\L1M2_win.ogg
; L1M3 Music
sound\\music\\L1M3.rsd=sound\\music\\L1M3.ogg
;sound\\music\\L1M3_fail.rsd=sound\\music\\L1M3_fail.ogg
;sound\\music\\L1M3_getoutcar.rsd=sound\\music\\L1M3_getoutcar.ogg
;sound\\music\\L1M3_win.rsd=sound\\music\\L1M3_win.ogg
; Social Club Music
sound\\music\\Social_Club2.rsd=sound\\music\\Social_Club2.ogg
[PathHandlers]
; Rewards
scripts\\missions\\rewards.mfk=Resources/scripts/missions/rewards.lua
; Level 01
scripts\\missions\\level01\\leveli.mfk=Resources/scripts/missions/level01/leveli.lua
scripts\\missions\\level01\\level.mfk=Resources/scripts/missions/level01/level.lua
; Mission 0
scripts\\missions\\level01\\m0sdi.mfk=Resources/scripts/missions/level01/m0sdi.lua
scripts\\missions\\level01\\m0sdl.mfk=Resources/scripts/missions/level01/m0sdl.lua
scripts\\missions\\level01\\m0i.mfk=Resources/scripts/missions/level01/m0i.lua
scripts\\missions\\level01\\m0l.mfk=Resources/scripts/missions/level01/m0l.lua
scripts\\cars\\Missions\\level01\\M0chase.con=Resources/scripts/cars/Missions/level01/M0chase.lua
; Mission 1
scripts\\missions\\level01\\m1sdi.mfk=Resources/scripts/missions/level01/m1sdi.lua
scripts\\missions\\level01\\m1sdl.mfk=Resources/scripts/missions/level01/m1sdl.lua
scripts\\missions\\level01\\m1i.mfk=Resources/scripts/missions/level01/m1i.lua
scripts\\missions\\level01\\m1l.mfk=Resources/scripts/missions/level01/m1l.lua
scripts\\cars\\Missions\\level01\\M1dest.con=Resources/scripts/cars/Missions/level01/M1dest.lua
; Mission 2
scripts\\missions\\level01\\m2sdi.mfk=Resources/scripts/missions/level01/m2sdi.lua
scripts\\missions\\level01\\m2sdl.mfk=Resources/scripts/missions/level01/m2sdl.lua
scripts\\missions\\level01\\m2i.mfk=Resources/scripts/missions/level01/m2i.lua
scripts\\missions\\level01\\m2l.mfk=Resources/scripts/missions/level01/m2l.lua
scripts\\cars\\Missions\\level01\\M2follow.con=Resources/scripts/cars/Missions/level01/M2follow.lua
scripts\\cars\\Missions\\level01\\M2camera.con=Resources/scripts/cars/Missions/level01/M2camera.lua
; Mission 3
scripts\\missions\\level01\\m3sdi.mfk=Resources/scripts/missions/level01/m3sdi.lua
scripts\\missions\\level01\\m3sdl.mfk=Resources/scripts/missions/level01/m3sdl.lua
scripts\\missions\\level01\\m3i.mfk=Resources/scripts/missions/level01/m3i.lua
scripts\\missions\\level01\\m3l.mfk=Resources/scripts/missions/level01/m3l.lua
; SR3
scripts\\missions\\level01\\sr3i.mfk=Resources/scripts/missions/level01/sr3i.lua
scripts\\missions\\level01\\sr3l.mfk=Resources/scripts/missions/level01/sr3l.lua
; Mission 8
scripts\\missions\\level01\\m8sdi.mfk=Resources/scripts/missions/level01/m8sdi.lua
scripts\\missions\\level01\\m8sdl.mfk=Resources/scripts/missions/level01/m8sdl.lua
scripts\\missions\\level01\\m8i.mfk=Resources/scripts/missions/level01/m8i.lua
scripts\\missions\\level01\\m8l.mfk=Resources/scripts/missions/level01/m8l.lua
[Miscellaneous]
OccludedPath=movies\\foxlogo.rmv
OccludedPath=movies\\vuglogo.rmv
OccludedPath=movies\\gracie.rmv
OccludedPath=movies\\radlogo.rmv
OccludedPath=movies\\intro.rmv
OccludedPath=movies\\fmv1A.rmv