[CustomText]
; Text Below is for Testing Indentification
DEMOTEXT=Long Night (Unstable)
; REMOVE DEMOTEXT.PAG FROM INGAME.P3D BEFORE RELEASE
MSG_AUTO_LOADING_GAME_(PC)=Loading Long Night
MISSION_TITLE_L1_M0=Night Animal
MISSION_INFO_L1_M0=DISCO STU WILL BE SUPPLYING YOU WITH AN ALL INCLUSIVE PARTY!\nHOWEVER YOU NEED TO GET SOME SUPPLIES YOURSELF.
MISSION_TITLE_L1_M1=Some Charity Dude
MISSION_INFO_L1_M1=JAILBIRD STOLE YOUR PARTY SUPPLIES AND IS TOTALLY GOING TO USE THEM TO GET CHICKS.\nGET THE SUPPLIES BACK BEFORE HE REACHES HIS "CHARITY PLACE" HIDEOUT!
MISSION_TITLE_L1_M2=Wedding Crasher
MISSION_INFO_L1_M2=DISCO STU SAID I NEED A VENUE FOR THE PARTY. \nFIND AN IDEAL VENUE AND REMOVE ANYONE ALREADY OCCUPYING THE VENUE.
MISSION_TITLE_L1_M3=Bringing It Around Town
MISSION_INFO_L1_M3=NOW THAT I HAVE A VENUE, AND SUPPLIES FOR THE PARTY. \nI NEED TO GET SOME LOCAL "CELEBRITIES" TO ATTEND THE PARTY.
MISSION_TITLE_L1_M4=TBD
MISSION_INFO_L1_M4=TBD
MISSION_TITLE_L1_M5=TBD
MISSION_INFO_L1_M5=TBD
MISSION_TITLE_L1_M6=TBD
MISSION_INFO_L1_M6=TBD
MISSION_TITLE_L1_M7=TBD
MISSION_INFO_L1_M7=TBD
BART_V=80's Supercar
BLACK=Mysterious Ferrini
YELLOW=Donut Ferrini
[CustomTextL1M0]
MISSION_OBJECTIVE_01=DRIVE TO THE PHONEBOOTH NEAR THE MUSEUM
MISSION_OBJECTIVE_02=GET INTO YOUR CAR
MISSION_OBJECTIVE_03=COLLECT YOUR ORDER
MISSION_OBJECTIVE_04=CALL DISCO STU'S BAD PARTY HOTLINE
MISSION_OBJECTIVE_05=DRIVE TO THE TRY N SAVE
MISSION_OBJECTIVE_06=COLLECT THE FIREWORKS
MISSION_OBJECTIVE_07=DRIVE TO THE KRUSTY BURGER
MISSION_OBJECTIVE_08=TALK TO THE ORDER TAKER
MISSION_OBJECTIVE_09=COLLECT THE ORDER
MISSION_OBJECTIVE_10=DAD FOUND OUT ABOUT MY PARTY!\nGET AWAY FROM HOMER
MISSION_COMPLETE=THE PARTY IS ON!
[CustomTextL1M1]
MISSION_OBJECTIVE_01=GET INTO YOUR CAR.
MISSION_OBJECTIVE_02=DRIVE TO THE MONORAIL CENTRAL STATION
MISSION_OBJECTIVE_03=TALK TO YOUR "PARTY AGENT"
MISSION_OBJECTIVE_04=DESTROY JAILBIRD'S CAR BEFORE HE GETS TO THE DMV
MISSION_OBJECTIVE_05=THE POLICE HAVE RECIEVED CALLS ABOUT THE CHASE
MISSION_OBJECTIVE_06=THE POLICE ARE HEADING YOUR WAY
MISSION_OBJECTIVE_07=LOSE THE POLICE
MISSION_OBJECTIVE_08=THE PARTY SUPPLIES WERE LIKELY CONFISCATED.\nDRIVE TO THE DMV
MISSION_OBJECTIVE_09=GO INSIDE THE DMV
MISSION_OBJECTIVE_10=COLLECT THE PARTY SUPPLIES
MISSION_OBJECTIVE_11=WALK OUTSIDE THE DMV
MISSION_OBJECTIVE_12=TALK TO WIGGUM TO CLAIM INNOCENCE AND YOUR PARTY SUPPLIES
MISSION_COMPLETE=THE PARTY IS SAVED!
[CustomTextL1M2]
MISSION_OBJECTIVE_01=DRIVE TO THE VETERANS OF UNPOPULAR WARS OFFICE
MISSION_OBJECTIVE_02=CALL DISCO STU'S BAD PARTY HOTLINE
MISSION_OBJECTIVE_03=DRIVE TO THE HOTEL NEAR MOE'S TAVERN
MISSION_OBJECTIVE_04=GET THE ATTENTION OF THE LIMO DRIVER
MISSION_OBJECTIVE_05=LEAD THE LIMO TO THE PARK TO DISTRACT THE CROWD
MISSION_OBJECTIVE_06=SNEAK OUT OF THE CROWD UNDETECTED
MISSION_OBJECTIVE_07=GET AWAY FROM THE BEST MAN
MISSION_OBJECTIVE_08=INSPECT THE VENUE
MISSION_OBJECTIVE_09=YOU'RE ALERTING THE CROUD
MISSION_OBJECTIVE_10=QUICK! \nGET IN YOUR VEHICLE
MISSION_COMPLETE=THE VENUE IS SECURED!
[CustomTextL1M3]
MISSION_OBJECTIVE_01=DRIVE TO THE STADIUM
MISSION_OBJECTIVE_02=TALK TO KRUSTY